m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/socv-2425-9/Desktop/p4-adder/p4_adder/sim
Ecarry_generator
Z1 w1723889134
Z2 DPx4 work 9 pkg_imath 0 22 f`LlU^WR6KY7@1TA@Sn6>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z5 8../src/carry_generator.vhd
Z6 F../src/carry_generator.vhd
l0
Z7 L29 1
VP46V_ZI;O<3kIFTX[1AYH1
!s100 YGTa:F>3m_RHMc3Jh1amQ1
Z8 OL;C;2020.4;71
32
Z9 !s110 1723996726
!i10b 1
Z10 !s108 1723996726.000000
Z11 !s90 -f|compile_src.f|
Z12 !s107 ../src/p4_adder.vhd|../src/carry_generator.vhd|../src/sparse_tree.vhd|../src/sum_generator.vhd|../src/pg_network.vhd|../src/group_PG.vhd|../src/group_G.vhd|../src/rca.vhd|../src/fa.vhd|../src/mux21.vhd|../src/pkg_imath.vhd|../src/pkg_graph.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
DEx4 work 15 carry_generator 0 22 P46V_ZI;O<3kIFTX[1AYH1
!i122 5
l66
L40 51
VReDge3_e]Ebf2AB29?a3O0
!s100 ;eb9Cj]_J4E8I=4=;L8N<2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Efa
R1
R3
R4
!i122 5
R0
Z14 8../src/fa.vhd
Z15 F../src/fa.vhd
l0
Z16 L28 1
V1=_M1W@XL6Nzz0aFfX<e<2
!s100 ]k[Zbo<<:mcc2Rm1b^K8m0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Abehavioral
R3
R4
DEx4 work 2 fa 0 22 1=_M1W@XL6Nzz0aFfX<e<2
!i122 5
l39
L38 7
V4B6iEJB42gmmWbKZb]FmY1
!s100 5dzEENa`fZZ?7UJe8@;fQ0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Egroup_g
R1
R3
R4
!i122 5
R0
Z17 8../src/group_G.vhd
Z18 F../src/group_G.vhd
l0
R16
Va>o3F4AhSTAXH7a]nXiRc2
!s100 I0:M=B]RY:;8PzbEcY7A<3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Abehavioral
R3
R4
DEx4 work 7 group_g 0 22 a>o3F4AhSTAXH7a]nXiRc2
!i122 5
l37
L36 4
VLETi^]bL]DD>I5eJGoUIS3
!s100 GG0DTfQcMnhbj@61kWGFO2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Egroup_pg
R1
R3
R4
!i122 5
R0
Z19 8../src/group_PG.vhd
Z20 F../src/group_PG.vhd
l0
R16
V=gaV9=m11f3YF`5C7Ta9S2
!s100 :Do04mznTKFNGheV=E9bO2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Abehavioral
R3
R4
DEx4 work 8 group_pg 0 22 =gaV9=m11f3YF`5C7Ta9S2
!i122 5
l37
L36 5
V3jOoI2T9DhHTc2`=jNQAo1
!s100 3FBn7hCLL0_75@SQ1M>Sa3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Emux21
R1
R3
R4
!i122 5
R0
Z21 8../src/mux21.vhd
Z22 F../src/mux21.vhd
l0
R16
Vh2gRNBWneS1ZO4za`@GaB2
!s100 ?Bl1V@9<IeKN`<BF?kmEn3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Abehavioral
R3
R4
DEx4 work 5 mux21 0 22 h2gRNBWneS1ZO4za`@GaB2
!i122 5
l39
L38 5
VEhnCVz]@n8LP7caOn`fob3
!s100 l^RkfaLECoNHJLCg06N=R1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Ep4_adder
R1
R3
R4
!i122 5
R0
Z23 8../src/p4_adder.vhd
Z24 F../src/p4_adder.vhd
l0
R16
V^A[0]@>2I;LWg6;BMRzN=0
!s100 SIR@6<d@fPa=3LDUoAYRQ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R3
R4
DEx4 work 8 p4_adder 0 22 ^A[0]@>2I;LWg6;BMRzN=0
!i122 5
l71
L41 57
VZ77d:Vb=0>kC5`>G4hfNd0
!s100 Ud_`KdW=RZ8WJT2V8R<eW3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Xp4_pkg
Z25 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z26 !s110 1723996837
!i10b 1
!s100 bMfjN:a67Mbn[TgK=e<4C3
Z27 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXgeehc^HKM6XY>_?5IW:U0
S1
R0
w1723978953
8../tb/P4_pkg.sv
F../tb/P4_pkg.sv
!i122 7
L0 3 0
VXgeehc^HKM6XY>_?5IW:U0
Z28 OL;L;2020.4;71
r1
!s85 0
31
Z29 !s108 1723996836.000000
!s107 ../tb/P4_driver.sv|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/P4_pkg.sv|../tb/P4_top.sv|../tb/P4_test.sv|../tb/P4_env.sv|../tb/P4_agent.sv|../tb/P4_scoreboard.sv|../tb/P4_monitor.sv|../tb/P4_sequencer.sv|../tb/P4_sequence.sv|../tb/P4_sequence_item.sv|../tb/P4_interface.sv|../tb/P4_wrap.sv|
Z30 !s90 -f|compile_tb.f|
!i113 0
Z31 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z32 tCvgOpt 0
vP4_top
R25
R26
!i10b 1
!s100 @`3:T3b8H;67JX6T9[^FW3
R27
IL5[0MEOfD`fo3UE4n5PJ@1
!s105 P4_interface_sv_unit
S1
R0
w1723981293
8../tb/P4_top.sv
F../tb/P4_top.sv
!i122 7
L0 10 31
Z33 VDg1SIo80bB@j0V0VzS_@n1
R28
r1
!s85 0
31
R29
Z34 !s107 ../tb/P4_driver.sv|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/P4_pkg.sv|../tb/P4_top.sv|../tb/P4_test.sv|../tb/P4_env.sv|../tb/P4_agent.sv|../tb/P4_scoreboard.sv|../tb/P4_monitor.sv|../tb/P4_sequencer.sv|../tb/P4_sequence.sv|../tb/P4_sequence_item.sv|../tb/P4_interface.sv|../tb/P4_wrap.sv|
R30
!i113 0
R31
R32
n@p4_top
vp4_wrap
R25
Z35 DXx4 work 6 p4_pkg 0 22 Xgeehc^HKM6XY>_?5IW:U0
DXx4 work 15 P4_wrap_sv_unit 0 22 OCmVdLhbMZP;beJ8VXPkH2
Z36 !s110 1723996836
R33
r1
!s85 0
!i10b 1
!s100 eOgJ86lQBzdZ6aaGMX?lJ2
IBRd;8HdajRbBOW>T_2N;[2
!s105 P4_wrap_sv_unit
S1
R0
Z37 w1723996816
Z38 8../tb/P4_wrap.sv
Z39 F../tb/P4_wrap.sv
!i122 7
L0 8 21
R28
31
R29
R34
R30
!i113 0
R31
R32
XP4_wrap_sv_unit
R25
R35
R36
VOCmVdLhbMZP;beJ8VXPkH2
r1
!s85 0
!i10b 1
!s100 MBYkKMF:;>5OATij<7:Wi3
IOCmVdLhbMZP;beJ8VXPkH2
!i103 1
S1
R0
R37
R38
R39
!i122 7
L0 6 0
R28
31
R29
R34
R30
!i113 0
R31
R32
n@p4_wrap_sv_unit
Epg_network
R1
R3
R4
!i122 5
R0
Z40 8../src/pg_network.vhd
Z41 F../src/pg_network.vhd
l0
L38 1
V8I=C?kaLh4k06bD;7gl793
!s100 AiV_c7j6ibaiQC]PV4gIo3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Abehavioral
R3
R4
DEx4 work 10 pg_network 0 22 8I=C?kaLh4k06bD;7gl793
!i122 5
l48
L47 21
VjLhK5F0=::B02;YV0UP9@1
!s100 S<I:6C=`>^jF9RUQ05>0B3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Ppkg_graph
!i122 5
R1
R0
Z42 8../src/pkg_graph.vhd
Z43 F../src/pkg_graph.vhd
l0
Z44 L25 1
VgL9SNRAMa@m<@71PQ0d8M0
!s100 f^5RkBF7:c5P9J4HhRi^X1
R8
32
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Bbody
Z45 DPx4 work 9 pkg_graph 0 22 gL9SNRAMa@m<@71PQ0d8M0
!i122 5
l0
L31 1
V12FTm[5k_OLKJ=glaYL7_3
!s100 z2S?HFK32O^Rm>dc8;oFb2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Ppkg_imath
!i122 5
R1
R0
Z46 8../src/pkg_imath.vhd
Z47 F../src/pkg_imath.vhd
l0
R44
Vf`LlU^WR6KY7@1TA@Sn6>3
!s100 <5dR<V<z?7b:WHClfVn;H3
R8
32
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Bbody
R2
!i122 5
l0
L36 1
VW`OeL36h=3HJLa[JGY?Dk1
!s100 OU^5=UNP]Nzh[Ke:Ci4`L0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Erca
R1
Z48 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 5
R0
Z49 8../src/rca.vhd
Z50 F../src/rca.vhd
l0
R7
Vl_1fZ[5OIfZj;FZ`GHJ1m2
!s100 HgO@K]^F6MdUXm`dfXzA23
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R48
R3
R4
DEx4 work 3 rca 0 22 l_1fZ[5OIfZj;FZ`GHJ1m2
!i122 5
l55
L40 27
V?`BcDVc^[Y@BK8T9mnQn03
!s100 K32S4ld>Cnao@X4nJE:SJ2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Esparse_tree
R1
R45
R3
R4
!i122 5
R0
Z51 8../src/sparse_tree.vhd
Z52 F../src/sparse_tree.vhd
l0
L37 1
V_cj1G_aVeQHJR7IRPfa3h3
!s100 Wo^VDT;QaU9?L?6BkRQQ:0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R45
R3
R4
DEx4 work 11 sparse_tree 0 22 _cj1G_aVeQHJR7IRPfa3h3
!i122 5
l81
L48 164
VkjFXJ53k8m[d9:CL?4ZH<0
!s100 b7j[:<n4?gfFXPkUG>B3c2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Esum_generator
R1
R3
R4
!i122 5
R0
Z53 8../src/sum_generator.vhd
Z54 F../src/sum_generator.vhd
l0
R16
VS<nOOeI4:ZbnBB_Sh4JlD3
!s100 BY^dW3a?BmWnA3ObA>kc72
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R3
R4
DEx4 work 13 sum_generator 0 22 S<nOOeI4:ZbnBB_Sh4JlD3
!i122 5
l52
L40 29
V6EHGeF[[ZCIaU40g@z`<l2
!s100 ]TF?]z=H`@L46ifOnkJ0h1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
