m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/socv-2425-9/Desktop/p4-adder/p4_adder/sim
Ecarry_generator
Z1 w1723889134
Z2 DPx4 work 9 pkg_imath 0 22 Pgk5f5]8bSlYj8VJjR4PI3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8../src/carry_generator.vhd
Z6 F../src/carry_generator.vhd
l0
Z7 L29 1
ViZYhmMFcmF?T@;TlgUTk`0
!s100 YGTa:F>3m_RHMc3Jh1amQ1
Z8 OL;C;2020.4;71
32
Z9 !s110 1723996531
!i10b 1
Z10 !s108 1723996530.000000
Z11 !s90 -f|compile_src.f|-mixedsvvh|
Z12 !s107 ../src/p4_adder.vhd|../src/carry_generator.vhd|../src/sparse_tree.vhd|../src/sum_generator.vhd|../src/pg_network.vhd|../src/group_PG.vhd|../src/group_G.vhd|../src/rca.vhd|../src/fa.vhd|../src/mux21.vhd|../src/pkg_imath.vhd|../src/pkg_graph.vhd|
!i113 0
Z13 o-mixedsvvh
Z14 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
DEx4 work 15 carry_generator 0 22 iZYhmMFcmF?T@;TlgUTk`0
!i122 0
l66
L40 51
V6JJLYWcHnJZC:MIm;i;@U3
!s100 ;eb9Cj]_J4E8I=4=;L8N<2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efa
R1
R3
R4
!i122 0
R0
Z15 8../src/fa.vhd
Z16 F../src/fa.vhd
l0
Z17 L28 1
V6I]_?Vne[:j:l<`bJ;]d]2
!s100 ]k[Zbo<<:mcc2Rm1b^K8m0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
DEx4 work 2 fa 0 22 6I]_?Vne[:j:l<`bJ;]d]2
!i122 0
l39
L38 7
VAg[ALmhI;z21eGT9c1k8U1
!s100 5dzEENa`fZZ?7UJe8@;fQ0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Egroup_g
R1
R3
R4
!i122 0
R0
Z18 8../src/group_G.vhd
Z19 F../src/group_G.vhd
l0
R17
VCmY2M>eYnC2dIoW0=e_`41
!s100 I0:M=B]RY:;8PzbEcY7A<3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
DEx4 work 7 group_g 0 22 CmY2M>eYnC2dIoW0=e_`41
!i122 0
l37
L36 4
Vd^_kN`]@7]QCO:jbNJYF<1
!s100 GG0DTfQcMnhbj@61kWGFO2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Egroup_pg
R1
R3
R4
!i122 0
R0
Z20 8../src/group_PG.vhd
Z21 F../src/group_PG.vhd
l0
R17
V7=K5ozcRB@W33lfmMCFAo2
!s100 :Do04mznTKFNGheV=E9bO2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
DEx4 work 8 group_pg 0 22 7=K5ozcRB@W33lfmMCFAo2
!i122 0
l37
L36 5
V]]JQkJl[K]LCOlVg^67E60
!s100 3FBn7hCLL0_75@SQ1M>Sa3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux21
R1
R3
R4
!i122 0
R0
Z22 8../src/mux21.vhd
Z23 F../src/mux21.vhd
l0
R17
V;jBc=mBZhZ[_kNJmFQhM12
!s100 ?Bl1V@9<IeKN`<BF?kmEn3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
DEx4 work 5 mux21 0 22 ;jBc=mBZhZ[_kNJmFQhM12
!i122 0
l39
L38 5
VaNGTEcRURJAgmki^k>MP60
!s100 l^RkfaLECoNHJLCg06N=R1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ep4_adder
R1
R3
R4
!i122 0
R0
Z24 8../src/p4_adder.vhd
Z25 F../src/p4_adder.vhd
l0
R17
VP:9H^B`meAd=>Gn[k48Hl2
!s100 SIR@6<d@fPa=3LDUoAYRQ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 p4_adder 0 22 P:9H^B`meAd=>Gn[k48Hl2
!i122 0
l71
L41 57
Vi3T4^f=b98aLR`_:c2one0
!s100 Ud_`KdW=RZ8WJT2V8R<eW3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Xp4_pkg
Z26 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1723996588
!i10b 1
!s100 bMfjN:a67Mbn[TgK=e<4C3
Z27 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXgeehc^HKM6XY>_?5IW:U0
S1
R0
w1723978953
8../tb/P4_pkg.sv
F../tb/P4_pkg.sv
!i122 4
L0 3 0
VXgeehc^HKM6XY>_?5IW:U0
Z28 OL;L;2020.4;71
r1
!s85 0
31
Z29 !s108 1723996588.000000
!s107 ../tb/P4_driver.sv|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/P4_pkg.sv|../tb/P4_top.sv|../tb/P4_test.sv|../tb/P4_env.sv|../tb/P4_agent.sv|../tb/P4_scoreboard.sv|../tb/P4_monitor.sv|../tb/P4_sequencer.sv|../tb/P4_sequence.sv|../tb/P4_sequence_item.sv|../tb/P4_interface.sv|../tb/P4_wrap.sv|
Z30 !s90 -f|compile.f|
!i113 0
Z31 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z32 tCvgOpt 0
vP4_top
R26
!s110 1723996589
!i10b 1
!s100 @`3:T3b8H;67JX6T9[^FW3
R27
IL5[0MEOfD`fo3UE4n5PJ@1
!s105 P4_wrap_sv_unit
S1
R0
w1723981293
8../tb/P4_top.sv
F../tb/P4_top.sv
!i122 4
L0 10 31
VDg1SIo80bB@j0V0VzS_@n1
R28
r1
!s85 0
31
R29
Z33 !s107 ../tb/P4_driver.sv|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/P4_pkg.sv|../tb/P4_top.sv|../tb/P4_test.sv|../tb/P4_env.sv|../tb/P4_agent.sv|../tb/P4_scoreboard.sv|../tb/P4_monitor.sv|../tb/P4_sequencer.sv|../tb/P4_sequence.sv|../tb/P4_sequence_item.sv|../tb/P4_interface.sv|../tb/P4_wrap.sv|
R30
!i113 0
R31
R32
n@p4_top
Epg_network
R1
R3
R4
!i122 0
R0
Z34 8../src/pg_network.vhd
Z35 F../src/pg_network.vhd
l0
L38 1
VToW4J@650cno]m<lQ4zLL0
!s100 AiV_c7j6ibaiQC]PV4gIo3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
DEx4 work 10 pg_network 0 22 ToW4J@650cno]m<lQ4zLL0
!i122 0
l48
L47 21
VgeCN[;I_iK0U@gVPL2UWo1
!s100 S<I:6C=`>^jF9RUQ05>0B3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ppkg_graph
!i122 0
R1
R0
Z36 8../src/pkg_graph.vhd
Z37 F../src/pkg_graph.vhd
l0
Z38 L25 1
Z39 VN1Fc<M05^99@@]VU[B4U23
!s100 f^5RkBF7:c5P9J4HhRi^X1
R8
32
b1
Z40 !s110 1723996530
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
Z41 DPx4 work 9 pkg_graph 0 22 N1Fc<M05^99@@]VU[B4U23
!i122 0
l0
L31 1
VkPFV50hc6FV6X`fKH>AGH2
!s100 z2S?HFK32O^Rm>dc8;oFb2
R8
32
R40
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Xpkg_graph__mti__sv__equiv__implct__pack
R37
IN1Fc<M05^99@@]VU[B4U23
R39
R26
R9
!i10b 1
!s100 gCP4Tg02zXf1clZM3W^MO0
R27
S1
R0
Z42 w1723996530
8/home/socv-2425-9/Desktop/p4-adder/p4_adder/sim/work/_data/exemptG1thgc
!i122 1
Z43 L0 1 0
R28
r1
!s85 0
31
Z44 !s108 1723996531.000000
!s107 /home/socv-2425-9/Desktop/p4-adder/p4_adder/sim/work/_data/exemptG1thgc|
!s90 -sv|-quiet|/home/socv-2425-9/Desktop/p4-adder/p4_adder/sim/work/_data/exemptG1thgc|-work|work|+acc|-nolock|
!i113 0
Z45 o-quiet -sv -work work +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R32
Ppkg_imath
!i122 0
R1
R0
Z46 8../src/pkg_imath.vhd
Z47 F../src/pkg_imath.vhd
l0
R38
Z48 VPgk5f5]8bSlYj8VJjR4PI3
!s100 <5dR<V<z?7b:WHClfVn;H3
R8
32
b1
R40
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R2
!i122 0
l0
L36 1
V9KBCREgoBQ52T>RmX`IVb1
!s100 OU^5=UNP]Nzh[Ke:Ci4`L0
R8
32
R40
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Xpkg_imath__mti__sv__equiv__implct__pack
R47
IPgk5f5]8bSlYj8VJjR4PI3
R48
R26
R9
!i10b 1
!s100 J8m7eQ6^6Rn1_c^8R=C`c0
R27
S1
R0
R42
8/home/socv-2425-9/Desktop/p4-adder/p4_adder/sim/work/_data/exemptsgE10b
!i122 2
R43
R28
r1
!s85 0
31
R44
!s107 /home/socv-2425-9/Desktop/p4-adder/p4_adder/sim/work/_data/exemptsgE10b|
!s90 -sv|-quiet|/home/socv-2425-9/Desktop/p4-adder/p4_adder/sim/work/_data/exemptsgE10b|-work|work|+acc|-nolock|
!i113 0
R45
R32
Erca
R1
Z49 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 0
R0
Z50 8../src/rca.vhd
Z51 F../src/rca.vhd
l0
R7
Vf3c@?flfWJb9E5WX@k5Q12
!s100 HgO@K]^F6MdUXm`dfXzA23
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R49
R3
R4
DEx4 work 3 rca 0 22 f3c@?flfWJb9E5WX@k5Q12
!i122 0
l55
L40 27
VO:k=^5oe;Lhk>6RVAmIhC3
!s100 K32S4ld>Cnao@X4nJE:SJ2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esparse_tree
R1
R41
R3
R4
!i122 0
R0
Z52 8../src/sparse_tree.vhd
Z53 F../src/sparse_tree.vhd
l0
L37 1
VblzB]=J5OoTDe>D6[8SWe0
!s100 Wo^VDT;QaU9?L?6BkRQQ:0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R41
R3
R4
DEx4 work 11 sparse_tree 0 22 blzB]=J5OoTDe>D6[8SWe0
!i122 0
l81
L48 164
VYjoIhmoX0<Be1llZQJ?7W1
!s100 b7j[:<n4?gfFXPkUG>B3c2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esum_generator
R1
R3
R4
!i122 0
R0
Z54 8../src/sum_generator.vhd
Z55 F../src/sum_generator.vhd
l0
R17
V[0[JUO<U8HTIF4m2Yg`562
!s100 BY^dW3a?BmWnA3ObA>kc72
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 13 sum_generator 0 22 [0[JUO<U8HTIF4m2Yg`562
!i122 0
l52
L40 29
VEA_>_zYN2YW_K@RPYC5^_3
!s100 ]TF?]z=H`@L46ifOnkJ0h1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
